[gd_scene load_steps=9 format=2]

[ext_resource path="res://Shaders/BackgroundGradient.shader" type="Shader" id=1]
[ext_resource path="res://Textures/mobile_buttons.png" type="Texture" id=2]
[ext_resource path="res://Fonts/BasicFont48.tres" type="DynamicFont" id=3]
[ext_resource path="res://Scripts/MainMenu.gd" type="Script" id=4]
[ext_resource path="res://Fonts/BasicFont32.tres" type="DynamicFont" id=5]
[ext_resource path="res://Fonts/BasicFont16.tres" type="DynamicFont" id=6]
[ext_resource path="res://ScaleManager.tscn" type="PackedScene" id=7]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/grad_bottom = Vector3( 0.2, 0.2, 1 )
shader_param/grad_top = Vector3( 0, 1, 1 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="ScaleManager" parent="." instance=ExtResource( 7 )]
in_level = false

[node name="Background" type="CanvasLayer" parent="."]
layer = -5

[node name="Control" type="Control" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Background/Control"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Play" type="CanvasLayer" parent="."]
layer = 0

[node name="Control" type="Control" parent="Play"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Play/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Play/Control/VBoxContainer" groups=[
"Font48",
"ResizableNodes",
]]
margin_top = 10.0
margin_right = 512.0
margin_bottom = 73.0
size_flags_vertical = 6
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.27451, 0.027451, 0.262745, 1 )
text = "Into My Arms"
align = 1

[node name="CenterContainer" type="CenterContainer" parent="Play/Control/VBoxContainer"]
margin_top = 88.0
margin_right = 512.0
margin_bottom = 200.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="TextureButton" parent="Play/Control/VBoxContainer/CenterContainer" groups=[
"ResizableNodes",
]]
margin_left = 200.0
margin_right = 312.0
margin_bottom = 112.0
rect_min_size = Vector2( 112, 112 )

[node name="Sprite" type="Sprite" parent="Play/Control/VBoxContainer/CenterContainer/Play"]
modulate = Color( 0.431373, 1, 0, 1 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
centered = false
vframes = 3
hframes = 4
frame = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Play/Control/VBoxContainer"]
margin_top = 204.0
margin_right = 512.0
margin_bottom = 288.0
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="Play/Control/VBoxContainer/HBoxContainer"]
margin_right = 126.0
margin_bottom = 84.0
size_flags_horizontal = 3

[node name="Settings" type="TextureButton" parent="Play/Control/VBoxContainer/HBoxContainer/CenterContainer" groups=[
"ResizableNodes",
]]
margin_left = 35.0
margin_top = 14.0
margin_right = 91.0
margin_bottom = 70.0
rect_min_size = Vector2( 56, 56 )

[node name="Sprite" type="Sprite" parent="Play/Control/VBoxContainer/HBoxContainer/CenterContainer/Settings"]
modulate = Color( 0.52549, 0.52549, 0.52549, 1 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
centered = false
vframes = 3
hframes = 4
frame = 9

[node name="FakeMargin" type="CenterContainer" parent="Play/Control/VBoxContainer/HBoxContainer"]
margin_left = 130.0
margin_right = 382.0
margin_bottom = 84.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="CenterContainer2" type="CenterContainer" parent="Play/Control/VBoxContainer/HBoxContainer"]
margin_left = 386.0
margin_right = 512.0
margin_bottom = 84.0
size_flags_horizontal = 3

[node name="Quit" type="TextureButton" parent="Play/Control/VBoxContainer/HBoxContainer/CenterContainer2" groups=[
"ResizableNodes",
]]
margin_left = 35.0
margin_top = 14.0
margin_right = 91.0
margin_bottom = 70.0
rect_min_size = Vector2( 56, 56 )

[node name="Sprite" type="Sprite" parent="Play/Control/VBoxContainer/HBoxContainer/CenterContainer2/Quit"]
modulate = Color( 1, 0.278431, 0.278431, 1 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
centered = false
vframes = 3
hframes = 4
frame = 10

[node name="Settings" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="Settings"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Settings/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/Control/CenterContainer"]
margin_left = 181.0
margin_top = 68.0
margin_right = 330.0
margin_bottom = 220.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Settings/Control/CenterContainer/VBoxContainer" groups=[
"Font32",
"ResizableNodes",
]]
margin_right = 149.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.054902, 0.211765, 0.419608, 1 )
text = "Settings"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmbientSound" type="HBoxContainer" parent="Settings/Control/CenterContainer/VBoxContainer"]
margin_top = 46.0
margin_right = 149.0
margin_bottom = 67.0

[node name="Label2" type="Label" parent="Settings/Control/CenterContainer/VBoxContainer/AmbientSound" groups=[
"ResizableNodes",
]]
margin_right = 92.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Ambient Volume"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="Settings/Control/CenterContainer/VBoxContainer/AmbientSound"]
margin_left = 96.0
margin_right = 149.0
margin_bottom = 21.0
rect_min_size = Vector2( 50, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundFX" type="HBoxContainer" parent="Settings/Control/CenterContainer/VBoxContainer"]
margin_top = 71.0
margin_right = 149.0
margin_bottom = 92.0

[node name="Label2" type="Label" parent="Settings/Control/CenterContainer/VBoxContainer/SoundFX" groups=[
"ResizableNodes",
]]
margin_right = 95.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Sound FX Volume"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="Settings/Control/CenterContainer/VBoxContainer/SoundFX"]
margin_left = 99.0
margin_right = 149.0
margin_bottom = 21.0
rect_min_size = Vector2( 50, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Settings/Control/CenterContainer/VBoxContainer"]
margin_top = 96.0
margin_right = 149.0
margin_bottom = 152.0

[node name="CloseSettings" type="TextureButton" parent="Settings/Control/CenterContainer/VBoxContainer/CenterContainer" groups=[
"ResizableNodes",
]]
margin_left = 46.0
margin_right = 102.0
margin_bottom = 56.0
rect_min_size = Vector2( 56, 56 )

[node name="Sprite" type="Sprite" parent="Settings/Control/CenterContainer/VBoxContainer/CenterContainer/CloseSettings"]
modulate = Color( 1, 0.278431, 0.278431, 1 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
centered = false
vframes = 3
hframes = 4
frame = 10

[node name="Tween" type="Tween" parent="."]
[connection signal="pressed" from="Play/Control/VBoxContainer/CenterContainer/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Play/Control/VBoxContainer/HBoxContainer/CenterContainer/Settings" to="." method="_on_Settings_pressed"]
[connection signal="pressed" from="Play/Control/VBoxContainer/HBoxContainer/CenterContainer2/Quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="Settings/Control/CenterContainer/VBoxContainer/CenterContainer/CloseSettings" to="." method="_on_CloseSettings_pressed"]
[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
