[gd_scene load_steps=6 format=2]

[ext_resource path="res://Textures/player_spritesheet.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Animations/Rotate Player.tres" type="Animation" id=3]
[ext_resource path="res://Textures/holding_in_arms.png" type="Texture" id=4]
[ext_resource path="res://Textures/seeing_each_other.png" type="Texture" id=5]

[node name="Player" type="Sprite" groups=[
"Obstacles",
"Players",
]]
position = Vector2( 385.421, 156.29 )
texture = ExtResource( 1 )
offset = Vector2( 0, -32 )
hframes = 4
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Rotate Player" = ExtResource( 3 )

[node name="HoldingInArms" type="Sprite" parent="."]
visible = false
texture = ExtResource( 4 )
centered = false
offset = Vector2( -84, -120 )

[node name="SeeingEachOther" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -83.8006 )
texture = ExtResource( 5 )
offset = Vector2( 0, -64 )
[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
