[gd_scene load_steps=5 format=2]

[ext_resource path="res://Textures/player_2_controls.png" type="Texture" id=1]
[ext_resource path="res://Textures/player_1_controls.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Level1-Tutorial.gd" type="Script" id=3]
[ext_resource path="res://Fonts/BasicFont32.tres" type="DynamicFont" id=4]

[node name="Tutorial" type="Node2D"]
script = ExtResource( 3 )

[node name="Instructions-Rule1" type="RichTextLabel" parent="." groups=[
"InstructionLabels",
]]
margin_left = -415.0
margin_top = -165.0
margin_right = -74.0
margin_bottom = -71.0
custom_fonts/normal_font = ExtResource( 4 )
bbcode_enabled = true
bbcode_text = "[color=#FFAAAA]Rule #1:[/color] Players are NEVER allowed to see each other"
text = "Rule #1: Players are NEVER allowed to see each other"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instructions-Rule2" type="RichTextLabel" parent="." groups=[
"InstructionLabels",
]]
margin_left = 214.069
margin_top = 56.0
margin_right = 550.069
margin_bottom = 245.0
custom_fonts/normal_font = ExtResource( 4 )
bbcode_enabled = true
bbcode_text = "[color=#FFAAAA]Rule #2:[/color] To win, one player must step [color=#AAFFAA]backwards[/color] from a height, and fall on top of the other player (\"in their arms\")"
text = "Rule #2: To win, one player must step backwards from a height, and fall on top of the other player (\"in their arms\")"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player1ControlInstructions" type="Sprite" parent="."]
position = Vector2( -261.489, 85.4738 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Player2ControlInstructions" type="Sprite" parent="."]
position = Vector2( 340.613, -65.0704 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
