[gd_scene load_steps=4 format=2]

[ext_resource path="res://Levels/LevelSkeleton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Fonts/BasicFont32.tres" type="DynamicFont" id=3]

[node name="Node2D" index="0" instance=ExtResource( 1 )]
cur_level = 6
button_parameters = [ Vector2( 0, 2 ), Vector2( 0, -1 ), Vector2( 0, 1 ) ]
elevator_move_axes = [ 0, 2, 2 ]

[node name="Level0" parent="." index="2"]
tile_data = PoolIntArray( -65532, 0, 0, 2, 0, 0, 4, 0, 0, 65538, 0, 0, 65539, 2, 0, 65543, 1, 0, 131075, 1, 0, 131079, 1, 0, 196611, 1, 0, 196615, 1, 0, 262147, 1, 0, 262148, 1, 0, 262149, 3, 0, 262150, 1, 0, 262151, 1, 0 )

[node name="Level1" parent="." index="3"]
tile_data = PoolIntArray( -131069, 3, 0, -65535, 1, 0, -65533, 1, 0, 1, 1, 0, 2, 5, 0, 5, 1, 0, 65541, 2, 0, 131077, 1, 0 )

[node name="Level2" parent="." index="4"]
tile_data = PoolIntArray( 65536, 6, 0 )

[node name="Player" parent="Level2" index="0" instance=ExtResource( 2 )]
position = Vector2( 61.0851, 1.65305 )

[node name="Player2" parent="Level2" index="1" instance=ExtResource( 2 )]
position = Vector2( 192.627, 189.426 )
PLAYER_NUM = 1

[node name="Instructions-Rule1" type="RichTextLabel" parent="." index="13" groups=[
"InstructionLabels",
]]
margin_left = 132.817
margin_top = -185.888
margin_right = 520.817
margin_bottom = -50.8885
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
text = "A platform will always try to complete its movement; if it doesn't move, something is blocking it"
__meta__ = {
"_edit_use_anchors_": false
}
