[gd_scene load_steps=16 format=2]

[ext_resource path="res://TilesetBLUP.tres" type="TileSet" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Shaders/BackgroundGradient.shader" type="Shader" id=3]
[ext_resource path="res://Scripts/Camera.gd" type="Script" id=4]
[ext_resource path="res://Fonts/BasicFont16.tres" type="DynamicFont" id=5]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=6]
[ext_resource path="res://ScaleManager.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scripts/GUI.gd" type="Script" id=13]
[ext_resource path="res://Scripts/PlayerViewDrawer.gd" type="Script" id=14]
[ext_resource path="res://Scripts/PauseScreen.gd" type="Script" id=15]
[ext_resource path="res://Effects/WinParticleEffect.tscn" type="PackedScene" id=17]
[ext_resource path="res://Textures/game_win_screen.png" type="Texture" id=18]
[ext_resource path="res://Textures/mobile_buttons.png" type="Texture" id=20]

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 3 )
shader_param/grad_bottom = Vector3( 0.2, 0.2, 1 )
shader_param/grad_top = Vector3( 0, 0.6, 1 )

[sub_resource type="Environment" id=1]
background_mode = 4
background_color = Color( 0.556863, 0.760784, 0.909804, 1 )
tonemap_mode = 2
tonemap_exposure = 0.75
glow_enabled = true

[node name="Node2D" type="Node2D"]
script = ExtResource( 6 )

[node name="Background" type="CanvasLayer" parent="."]
layer = -5

[node name="Control" type="Control" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Background/Control"]
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="Background"]
environment = SubResource( 1 )

[node name="ScaleManager" parent="." instance=ExtResource( 10 )]

[node name="Level0" type="TileMap" parent="." groups=[
"TileMaps",
]]
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 64 )
cell_tile_origin = 1
cell_y_sort = true
format = 1
tile_data = PoolIntArray( 65538, 0, 0, 65539, 0, 0, 131074, 0, 0, 131075, 0, 0, 196610, 0, 0, 196611, 0, 0 )

[node name="Level1" type="TileMap" parent="." groups=[
"TileMaps",
]]
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 64 )
cell_tile_origin = 1
cell_y_sort = true
format = 1
tile_data = PoolIntArray( 1, 0, 0, 2, 0, 0 )

[node name="Player" parent="Level1" instance=ExtResource( 2 )]
modulate = Color( 1, 0.32549, 0.32549, 1 )
position = Vector2( -62.3815, 128.329 )

[node name="Level2" type="TileMap" parent="." groups=[
"TileMaps",
]]
position = Vector2( 0, -1 )
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 64 )
cell_tile_origin = 1
cell_y_sort = true
format = 1
tile_data = PoolIntArray( -65536, 0, 0, -65535, 0, 0 )

[node name="Level3" type="TileMap" parent="." groups=[
"TileMaps",
]]
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 64 )
cell_tile_origin = 1
cell_y_sort = true
format = 1

[node name="Player2" parent="Level3" instance=ExtResource( 2 )]
modulate = Color( 0.756863, 0.32549, 1, 1 )
position = Vector2( 128.833, -34.7928 )
PLAYER_NUM = 1

[node name="EmptyTilemap" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 64 )
cell_tile_origin = 1
cell_y_sort = true
format = 1

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 5.2005, 81.434 )
current = true
zoom = Vector2( 2, 2 )
script = ExtResource( 4 )

[node name="PlayerOverlays" type="CanvasLayer" parent="."]

[node name="GUI" type="CanvasLayer" parent="."]
layer = 4
script = ExtResource( 13 )

[node name="Player1Controls" type="Node2D" parent="GUI" groups=[
"ResizableNodes",
]]
modulate = Color( 1, 0.419608, 0.419608, 1 )
position = Vector2( 0.0613708, 285.711 )

[node name="Left1" type="TextureButton" parent="GUI/Player1Controls"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -89.9342
margin_right = 272.788
margin_bottom = 166.066
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="GUI/Player1Controls/Left1"]
position = Vector2( 9.80213, 0 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 20 )
centered = false
vframes = 3
hframes = 4

[node name="Forward1" type="TextureButton" parent="GUI/Player1Controls"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 68.35
margin_top = -122.311
margin_right = 325.35
margin_bottom = 133.689
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite2" type="Sprite" parent="GUI/Player1Controls/Forward1"]
position = Vector2( -4.66187, 0 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 20 )
centered = false
vframes = 3
hframes = 4
frame = 2

[node name="Reverse1" type="TextureButton" parent="GUI/Player1Controls"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 68.35
margin_top = -61.1552
margin_right = 324.35
margin_bottom = 194.845
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite3" type="Sprite" parent="GUI/Player1Controls/Reverse1"]
position = Vector2( -4.66187, 0 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 20 )
centered = false
vframes = 3
hframes = 4
frame = 3

[node name="Right1" type="TextureButton" parent="GUI/Player1Controls"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 124.86
margin_top = -88.2615
margin_right = 381.86
margin_bottom = 167.739
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite4" type="Sprite" parent="GUI/Player1Controls/Right1"]
position = Vector2( -4.66187, 0 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 20 )
centered = false
vframes = 3
hframes = 4
frame = 1

[node name="Player2Controls" type="Node2D" parent="GUI" groups=[
"ResizableNodes",
]]
modulate = Color( 0.623529, 0.392157, 1, 1 )
position = Vector2( 507.29, 282.113 )

[node name="Left2" type="TextureButton" parent="GUI/Player2Controls"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -167.877
margin_top = -89.9342
margin_right = 88.1227
margin_bottom = 166.066
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite2" type="Sprite" parent="GUI/Player2Controls/Left2"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 20 )
centered = false
vframes = 3
hframes = 4

[node name="Forward2" type="TextureButton" parent="GUI/Player2Controls"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -116.315
margin_top = -122.311
margin_right = 140.685
margin_bottom = 133.689
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite3" type="Sprite" parent="GUI/Player2Controls/Forward2"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 20 )
centered = false
vframes = 3
hframes = 4
frame = 2

[node name="Reverse2" type="TextureButton" parent="GUI/Player2Controls"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -116.315
margin_top = -61.1552
margin_right = 139.685
margin_bottom = 194.845
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite4" type="Sprite" parent="GUI/Player2Controls/Reverse2"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 20 )
centered = false
vframes = 3
hframes = 4
frame = 3

[node name="Right2" type="TextureButton" parent="GUI/Player2Controls"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -59.8051
margin_top = -88.2615
margin_right = 197.195
margin_bottom = 167.739
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite5" type="Sprite" parent="GUI/Player2Controls/Right2"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 20 )
centered = false
vframes = 3
hframes = 4
frame = 1

[node name="PauseScreen" type="CanvasLayer" parent="."]
pause_mode = 2
layer = 5
script = ExtResource( 15 )

[node name="HeartCutout" type="Sprite" parent="PauseScreen"]
visible = false
position = Vector2( 75.1407, 104.544 )
scale = Vector2( 3, 3 )
texture = ExtResource( 18 )

[node name="WinParticleEffect" parent="PauseScreen" instance=ExtResource( 17 )]
position = Vector2( 0, -1 )

[node name="Control" type="Control" parent="PauseScreen"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PauseScreen/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResultText" type="Label" parent="PauseScreen/Control/VBoxContainer" groups=[
"ResizableNodes",
]]
margin_top = 36.0
margin_right = 512.0
margin_bottom = 57.0
size_flags_vertical = 6
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Ouch, you lost"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="PauseScreen/Control/VBoxContainer"]
margin_top = 97.0
margin_right = 512.0
margin_bottom = 190.0
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="PauseScreen/Control/VBoxContainer/HBoxContainer"]
margin_right = 168.0
margin_bottom = 93.0
size_flags_horizontal = 3

[node name="Menu" type="TextureButton" parent="PauseScreen/Control/VBoxContainer/HBoxContainer/CenterContainer" groups=[
"ResizableNodes",
]]
margin_left = 56.0
margin_top = 18.0
margin_right = 112.0
margin_bottom = 74.0
rect_min_size = Vector2( 56, 56 )
size_flags_horizontal = 3

[node name="Sprite" type="Sprite" parent="PauseScreen/Control/VBoxContainer/HBoxContainer/CenterContainer/Menu"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 20 )
centered = false
vframes = 3
hframes = 4
frame = 5

[node name="MarginContainer" type="MarginContainer" parent="PauseScreen/Control/VBoxContainer/HBoxContainer"]
margin_left = 172.0
margin_right = 340.0
margin_bottom = 93.0
size_flags_horizontal = 3

[node name="CenterContainer2" type="CenterContainer" parent="PauseScreen/Control/VBoxContainer/HBoxContainer"]
margin_left = 344.0
margin_right = 512.0
margin_bottom = 93.0
size_flags_horizontal = 3

[node name="Next" type="TextureButton" parent="PauseScreen/Control/VBoxContainer/HBoxContainer/CenterContainer2" groups=[
"ResizableNodes",
]]
margin_left = 56.0
margin_top = 18.0
margin_right = 112.0
margin_bottom = 74.0
rect_min_size = Vector2( 56, 56 )
size_flags_horizontal = 3

[node name="Sprite" type="Sprite" parent="PauseScreen/Control/VBoxContainer/HBoxContainer/CenterContainer2/Next"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 20 )
centered = false
vframes = 3
hframes = 4
frame = 4

[node name="CenterContainer" type="CenterContainer" parent="PauseScreen/Control/VBoxContainer"]
margin_top = 194.0
margin_right = 512.0
margin_bottom = 288.0
size_flags_vertical = 3

[node name="Retry" type="TextureButton" parent="PauseScreen/Control/VBoxContainer/CenterContainer" groups=[
"ResizableNodes",
]]
margin_left = 228.0
margin_top = 19.0
margin_right = 284.0
margin_bottom = 75.0
rect_min_size = Vector2( 56, 56 )

[node name="Sprite" type="Sprite" parent="PauseScreen/Control/VBoxContainer/CenterContainer/Retry"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 20 )
centered = false
vframes = 3
hframes = 4
frame = 6

[node name="Tween" type="Tween" parent="PauseScreen"]

[node name="PlayerView0" type="Node2D" parent="."]
modulate = Color( 3, 3, 3, 1 )
position = Vector2( 0, -1 )
z_index = 1000
script = ExtResource( 14 )

[node name="PlayerView1" type="Node2D" parent="."]
position = Vector2( 0, -1 )
z_index = 1000
script = ExtResource( 14 )
[connection signal="pressed" from="GUI/Player1Controls/Left1" to="GUI" method="_on_Left1_pressed"]
[connection signal="pressed" from="GUI/Player1Controls/Forward1" to="GUI" method="_on_Forward1_pressed"]
[connection signal="pressed" from="GUI/Player1Controls/Reverse1" to="GUI" method="_on_Reverse1_pressed"]
[connection signal="pressed" from="GUI/Player1Controls/Right1" to="GUI" method="_on_Right1_pressed"]
[connection signal="pressed" from="GUI/Player2Controls/Left2" to="GUI" method="_on_Left2_pressed"]
[connection signal="pressed" from="GUI/Player2Controls/Forward2" to="GUI" method="_on_Forward2_pressed"]
[connection signal="pressed" from="GUI/Player2Controls/Reverse2" to="GUI" method="_on_Reverse2_pressed"]
[connection signal="pressed" from="GUI/Player2Controls/Right2" to="GUI" method="_on_Right2_pressed"]
[connection signal="pressed" from="PauseScreen/Control/VBoxContainer/HBoxContainer/CenterContainer/Menu" to="PauseScreen" method="_on_Menu_pressed"]
[connection signal="pressed" from="PauseScreen/Control/VBoxContainer/HBoxContainer/CenterContainer2/Next" to="PauseScreen" method="_on_Next_pressed"]
[connection signal="pressed" from="PauseScreen/Control/VBoxContainer/CenterContainer/Retry" to="PauseScreen" method="_on_Retry_pressed"]
[connection signal="tween_completed" from="PauseScreen/Tween" to="PauseScreen" method="_on_Tween_tween_completed"]
